apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: voting-svc.emojivoto.svc.cluster.local
  namespace: emojivoto
spec:
  retryBudget:
    retryRatio: 0.001
    minRetriesPerSecond: 10
    ttl: 10s
  routes:
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePoop
    name: VotePoop
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteJoy
    name: VoteJoy
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSunglasses
    name: VoteSunglasses
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRelaxed
    name: VoteRelaxed
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteStuckOutTongueWinkingEye
    name: VoteStuckOutTongueWinkingEye
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMoneyMouthFace
    name: VoteMoneyMouthFace
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFlushed
    name: VoteFlushed
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMask
    name: VoteMask
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteNerdFace
    name: VoteNerdFace
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGhost
    name: VoteGhost
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSkullAndCrossbones
    name: VoteSkullAndCrossbones
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHeartEyesCat
    name: VoteHeartEyesCat
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHearNoEvil
    name: VoteHearNoEvil
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSeeNoEvil
    name: VoteSeeNoEvil
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSpeakNoEvil
    name: VoteSpeakNoEvil
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBoy
    name: VoteBoy
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGirl
    name: VoteGirl
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMan
    name: VoteMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWoman
    name: VoteWoman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteOlderMan
    name: VoteOlderMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePoliceman
    name: VotePoliceman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGuardsman
    name: VoteGuardsman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteConstructionWorkerMan
    name: VoteConstructionWorkerMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePrince
    name: VotePrince
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePrincess
    name: VotePrincess
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManInTuxedo
    name: VoteManInTuxedo
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBrideWithVeil
    name: VoteBrideWithVeil
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMrsClaus
    name: VoteMrsClaus
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSanta
    name: VoteSanta
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTurkey
    name: VoteTurkey
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRabbit
    name: VoteRabbit
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteNoGoodWoman
    name: VoteNoGoodWoman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteOkWoman
    name: VoteOkWoman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRaisingHandWoman
    name: VoteRaisingHandWoman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBowingMan
    name: VoteBowingMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManFacepalming
    name: VoteManFacepalming
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWomanShrugging
    name: VoteWomanShrugging
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMassageWoman
    name: VoteMassageWoman
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWalkingMan
    name: VoteWalkingMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRunningMan
    name: VoteRunningMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDancer
    name: VoteDancer
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteManDancing
    name: VoteManDancing
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDancingWomen
    name: VoteDancingWomen
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRainbow
    name: VoteRainbow
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSkier
    name: VoteSkier
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteGolfingMan
    name: VoteGolfingMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSurfingMan
    name: VoteSurfingMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBasketballMan
    name: VoteBasketballMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBikingMan
    name: VoteBikingMan
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePointUp2
    name: VotePointUp2
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteVulcanSalute
    name: VoteVulcanSalute
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMetal
    name: VoteMetal
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCallMeHand
    name: VoteCallMeHand
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteThumbsup
    name: VoteThumbsup
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWave
    name: VoteWave
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteClap
    name: VoteClap
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRaisedHands
    name: VoteRaisedHands
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePray
    name: VotePray
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDog
    name: VoteDog
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCat2
    name: VoteCat2
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePig
    name: VotePig
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteHatchingChick
    name: VoteHatchingChick
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSnail
    name: VoteSnail
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBacon
    name: VoteBacon
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePizza
    name: VotePizza
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTaco
    name: VoteTaco
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBurrito
    name: VoteBurrito
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRamen
    name: VoteRamen
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteDoughnut
    name: VoteDoughnut
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteChampagne
    name: VoteChampagne
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTropicalDrink
    name: VoteTropicalDrink
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBeer
    name: VoteBeer
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTumblerGlass
    name: VoteTumblerGlass
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteWorldMap
    name: VoteWorldMap
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBeachUmbrella
    name: VoteBeachUmbrella
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMountainSnow
    name: VoteMountainSnow
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCamping
    name: VoteCamping
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSteamLocomotive
    name: VoteSteamLocomotive
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFlightDeparture
    name: VoteFlightDeparture
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteRocket
    name: VoteRocket
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteStar2
    name: VoteStar2
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteSunBehindSmallCloud
    name: VoteSunBehindSmallCloud
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCloudWithRain
    name: VoteCloudWithRain
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFire
    name: VoteFire
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteJackOLantern
    name: VoteJackOLantern
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBalloon
    name: VoteBalloon
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTada
    name: VoteTada
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteTrophy
    name: VoteTrophy
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteIphone
    name: VoteIphone
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VotePager
    name: VotePager
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFax
    name: VoteFax
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteBulb
    name: VoteBulb
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteMoneyWithWings
    name: VoteMoneyWithWings
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCrystalBall
    name: VoteCrystalBall
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteUnderage
    name: VoteUnderage
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteInterrobang
    name: VoteInterrobang
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/Vote100
    name: Vote100
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCheckeredFlag
    name: VoteCheckeredFlag
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteCrossedSwords
    name: VoteCrossedSwords
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/VoteFloppyDisk
    name: VoteFloppyDisk
    isRetryable: true
  - condition:
      method: POST
      pathRegex: /emojivoto\.v1\.VotingService/Results
    name: Results
    isRetryable: true
