apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: web
  namespace: emojivoto
spec:
  prefix: /api/
  rewrite: /api/
  resolver: endpoint
  service: web-svc:8080
  docs:
    path: /openapi